;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("my_todo_list.org"
 (filename . "d:/Dropbox/emacs_docs/my_todo_list.org")
 (front-context-string . "\n* working\n\n\nC-c")
 (rear-context-string)
 (position . 1))
("MyOrgMode.org"
 (filename . "~/.emacs.d/tutorial_mine/MyOrgMode.org")
 (front-context-string . "\n\n* 1: 大纲\n** 大纲相")
 (rear-context-string . "org/orgcard.txt\n")
 (position . 97))
("linux_shell_cmd.org"
 (filename . "d:/Dropbox/emacs_docs/linux_shell_cmd.org")
 (front-context-string . "\n*  \n压缩\ntar Ccvf")
 (rear-context-string . "linux_shell_cmd\n")
 (position . 26))
("Learning_path.org"
 (filename . "d:/Dropbox/emacs_docs/Learning_path.org")
 (front-context-string . "* linux\n** build")
 (rear-context-string . "ing Path 2016 \n\n")
 (position . 31))
("emacs_docs"
 (filename . "d:/Dropbox/emacs_docs/")
 (front-context-string . "2016_sprint_todo")
 (rear-context-string . "611 07-05 07:01 ")
 (position . 238))
("MyPlugin.txt"
 (filename . "~/.emacs.d/tutorial_mine/MyPlugin.txt")
 (front-context-string)
 (rear-context-string . ".el\n\n\n2:\n\n3:\n\n4:")
 (position . 195))
("quick_notes.txt"
 (filename . "d:/Dropbox/emacs_docs/quick_notes.txt")
 (front-context-string . "export https_pro")
 (rear-context-string)
 (position . 1))
("人文素质讲座.txt"
 (filename . "d:/Dropbox/emacs_docs/人文素质讲座.txt")
 (front-context-string . "考生姓名:金柯 学号:Z1503")
 (rear-context-string)
 (position . 1))
("2016_sprint_todo_list.org"
 (filename . "d:/Dropbox/emacs_docs/2016_sprint_todo_list.org")
 (front-context-string . "\n** vmana contin")
 (rear-context-string . "pit interrupt)\n\n")
 (position . 5375))
("MyNotePlus.txt"
 (filename . "~/.emacs.d/tutorial_mine/MyNotePlus.txt")
 (front-context-string . "3：emacs wiki\nhtt")
 (rear-context-string . "oftware/emacs/\n\n")
 (position . 223))
("MyNeedStudy.txt"
 (filename . "~/.emacs.d/tutorial_mine/MyNeedStudy.txt")
 (front-context-string . "1:ELPA\nhttp://le")
 (rear-context-string)
 (position . 1))
("Dropbox"
 (filename . "d:/Dropbox/")
 (front-context-string . ".dropbox\n  drwxr")
 (rear-context-string . " 33 2015-07-22  ")
 (position . 234))
("MyKeyBinding.txt"
 (filename . "~/.emacs.d/tutorial_mine/MyKeyBinding.txt")
 (front-context-string . "<f1>            ")
 (rear-context-string)
 (position . 1))
("tutorial_mine"
 (filename . "~/.emacs.d/tutorial_mine/")
 (front-context-string . "Batch-File-Progr")
 (rear-context-string . "443 2014-03-13  ")
 (position . 269))
("MyNotes.txt"
 (filename . "~/.emacs.d/tutorial_mine/MyNotes.txt")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("jk-basic-config.el"
 (filename . "~/.emacs.d/elisp/jk-basic-config.el")
 (front-context-string . "            '(ba")
 (rear-context-string . "olor . \"black\")\n")
 (position . 134))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . ";;设置你的全名和邮件，在发邮件")
 (rear-context-string)
 (position . 1))
)