;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("jk-basic-config.el"
 (filename . "~/.emacs.d/elisp/jk-basic-config.el")
 (front-context-string . "            '(ba")
 (rear-context-string . "olor . \"black\")\n")
 (position . 134))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . ";;设置你的全名和邮件，在发邮件")
 (rear-context-string)
 (position . 1))
("database.org"
 (filename . "d:/Dropbox/emacs_testfolder/database.org")
 (front-context-string . "##+STARTUP: inde")
 (rear-context-string)
 (position . 1))
)