;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("BSP+virtualization"
 (filename . "d:/Dropbox/OSP_PLATFORM/5 - Core Service/BSP+virtualization/")
 (front-context-string . "BSP PATCHS\n  drw")
 (rear-context-string . "  0 05-21 13:28 ")
 (position . 351))
("redhat7_note.org"
 (filename . "d:/Dropbox/emacs_docs/redhat7_note.org")
 (front-context-string . "* putty\n\n\n* gnom")
 (rear-context-string)
 (position . 1))
("MyOrgMode.org"
 (filename . "d:/Dropbox/emacs_docs/tutorial_mine/MyOrgMode.org")
 (front-context-string . "\nhttp://www.cnbl")
 (rear-context-string)
 (position . 1))
("MyNotes.txt"
 (filename . "d:/Dropbox/emacs_docs/tutorial_mine/MyNotes.txt")
 (front-context-string . "1: help\nc-h k c-")
 (rear-context-string)
 (position . 1))
("tutorial_mine"
 (filename . "d:/Dropbox/emacs_docs/tutorial_mine/")
 (front-context-string . "Batch-File-Progr")
 (rear-context-string . "443 07-16 12:59 ")
 (position . 260))
("my_todo_list.org"
 (filename . "d:/Dropbox/emacs_docs/my_todo_list.org")
 (front-context-string . "\n* working\n\n\nC-c")
 (rear-context-string)
 (position . 1))
("linux_shell_cmd.org"
 (filename . "d:/Dropbox/emacs_docs/linux_shell_cmd.org")
 (front-context-string . "\n*  \n压缩\ntar Ccvf")
 (rear-context-string . "linux_shell_cmd\n")
 (position . 26))
("Learning_path.org"
 (filename . "d:/Dropbox/emacs_docs/Learning_path.org")
 (front-context-string . "* linux\n** build")
 (rear-context-string . "ing Path 2016 \n\n")
 (position . 31))
("emacs_docs"
 (filename . "d:/Dropbox/emacs_docs/")
 (front-context-string . "2016_sprint_todo")
 (rear-context-string . "611 07-05 07:01 ")
 (position . 238))
("quick_notes.txt"
 (filename . "d:/Dropbox/emacs_docs/quick_notes.txt")
 (front-context-string . "export https_pro")
 (rear-context-string)
 (position . 1))
("人文素质讲座.txt"
 (filename . "d:/Dropbox/emacs_docs/人文素质讲座.txt")
 (front-context-string . "考生姓名:金柯 学号:Z1503")
 (rear-context-string)
 (position . 1))
("2016_sprint_todo_list.org"
 (filename . "d:/Dropbox/emacs_docs/2016_sprint_todo_list.org")
 (front-context-string . "\n** vmana contin")
 (rear-context-string . "pit interrupt)\n\n")
 (position . 5375))
("Dropbox"
 (filename . "d:/Dropbox/")
 (front-context-string . ".dropbox\n  drwxr")
 (rear-context-string . " 33 2015-07-22  ")
 (position . 234))
("jk-basic-config.el"
 (filename . "~/.emacs.d/elisp/jk-basic-config.el")
 (front-context-string . "            '(ba")
 (rear-context-string . "olor . \"black\")\n")
 (position . 134))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . ";;设置你的全名和邮件，在发邮件")
 (rear-context-string)
 (position . 1))
)