;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "d:/Dropbox/emacs_docs/Learning_path.org")
 (front-context-string . "** qemu\n\n* lindx")
 (rear-context-string . "\n** TODO test\n\n\n")
 (position . 472))
("MyOrgMode.txt"
 (filename . "~/.emacs.d/tutorial_mine/MyOrgMode.txt")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("MyPlugin.txt"
 (filename . "~/.emacs.d/tutorial_mine/MyPlugin.txt")
 (front-context-string)
 (rear-context-string . ".el\n\n\n2:\n\n3:\n\n4:")
 (position . 195))
("quick_notes.txt"
 (filename . "d:/Dropbox/emacs_docs/quick_notes.txt")
 (front-context-string . "export https_pro")
 (rear-context-string)
 (position . 1))
("人文素质讲座.txt"
 (filename . "d:/Dropbox/emacs_docs/人文素质讲座.txt")
 (front-context-string . "考生姓名:金柯 学号:Z1503")
 (rear-context-string)
 (position . 1))
("2016_sprint_todo_list.org"
 (filename . "d:/Dropbox/emacs_docs/2016_sprint_todo_list.org")
 (front-context-string . "\n** vmana contin")
 (rear-context-string . "pit interrupt)\n\n")
 (position . 5375))
("MyNotePlus.txt"
 (filename . "~/.emacs.d/tutorial_mine/MyNotePlus.txt")
 (front-context-string . "3：emacs wiki\nhtt")
 (rear-context-string . "oftware/emacs/\n\n")
 (position . 223))
("MyNeedStudy.txt"
 (filename . "~/.emacs.d/tutorial_mine/MyNeedStudy.txt")
 (front-context-string . "1:ELPA\nhttp://le")
 (rear-context-string)
 (position . 1))
("Dropbox"
 (filename . "d:/Dropbox/")
 (front-context-string . ".dropbox\n  drwxr")
 (rear-context-string . " 33 2015-07-22  ")
 (position . 234))
("MyKeyBinding.txt"
 (filename . "~/.emacs.d/tutorial_mine/MyKeyBinding.txt")
 (front-context-string . "<f1>            ")
 (rear-context-string)
 (position . 1))
("tutorial_mine"
 (filename . "~/.emacs.d/tutorial_mine/")
 (front-context-string . "Batch-File-Progr")
 (rear-context-string . "443 2014-03-13  ")
 (position . 269))
("MyNotes.txt"
 (filename . "~/.emacs.d/tutorial_mine/MyNotes.txt")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("jk-basic-config.el"
 (filename . "~/.emacs.d/elisp/jk-basic-config.el")
 (front-context-string . "            '(ba")
 (rear-context-string . "olor . \"black\")\n")
 (position . 134))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . ";;设置你的全名和邮件，在发邮件")
 (rear-context-string)
 (position . 1))
)