;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("MD-SWLF"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-SWLF/Software/Code/MD-SWLF.X/mdswlf.h")
 (front-context-string . "\n#define     opB")
 (rear-context-string . "--------------*/")
 (position . 1620))
("m3ua"
 (filename . "d:/Current_Task/14_PLM2C/linux_porting/SS_LNXm3ua/doc/experience_from_s3drou.MD")
 (front-context-string . "Preparing ENV:\n1")
 (rear-context-string)
 (position . 1))
("md-mic	"
 (filename . "d:/Ferry/temp.txt")
 (front-context-string . "\n   Share info/i")
 (rear-context-string . "ate a confluence")
 (position . 677))
("git_source"
 (filename . "d:/Current_Task/Source_git/Git_submodule/.gitmodules")
 (front-context-string . "[submodule \"tcpr")
 (rear-context-string)
 (position . 1))
("MD-S825"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-S825/Code/MD-S825_git/inc/main.h")
 (front-context-string . "#define         ")
 (rear-context-string . "ne     _MAIN_H\n\n")
 (position . 42))
("TCPROG"
 (filename . "d:/Current_Task/14_PLM2C/TCPROG/tcp_git/")
 (front-context-string . "$DEBUG PAGEWIDTH")
 (rear-context-string)
 (position . 1))
("MD-SWFN_YUEHU"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-MIC/MD_SWFN_YUEHU/Code/MD-MIC-YUEHU/MD-MIC.X/mdswfn_huyue.h")
 (front-context-string . "#define     __DE")
 (rear-context-string . "ORT&&__DEBUG__)\n")
 (position . 972))
("SUYPRO"
 (filename . "d:/Current_Task/Source/SUVVSP/suyprovx/src/suymasgx.c")
 (front-context-string . "while (start_msg")
 (rear-context-string . "ceived = F;\n    ")
 (position . 21956))
("RCXVSP_SRC"
 (filename . "d:/Current_Task/Source/RCYVSP/rcxprovx/src/RCXMANGX.P38")
 (front-context-string . "$NODEBUG PAGEWID")
 (rear-context-string)
 (position . 1))
("MD-S380"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-S380/Code/MD-S380/inc/main.h")
 (front-context-string . "\n#endif\n\n/* rela")
 (rear-context-string . "IFF_PARVAL_20BAR")
 (position . 3867))
("MD-MIC"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-MIC/Code/MD-MIC/MD-MIC.X/TAGS")
 (front-context-string . "#define     opBO")
 (rear-context-string . "-------------*/\n")
 (position . 1227))
("ut"
 (filename . "t:/y3_vsp2/SS_LNXfu/tst/ut/")
 (front-context-string . ".svn\n  -rw-rw-rw")
 (rear-context-string . "  0 05-21 16:59 ")
 (position . 249))
("src"
 (filename . "t:/y3_vsp2/SS_LNXfu/src/")
 (front-context-string . "libfu\n  -rw-rw-r")
 (rear-context-string . "  0 05-22 09:59 ")
 (position . 836))
("t1"
 (filename . "d:/Current_Task/Source/RCY/rcx_new/src/RCXALAGX.P38")
 (front-context-string . " : PROCEDURE    ")
 (rear-context-string . "ODULE_REDUNDANCY")
 (position . 124459))
("EC"
 (filename . "d:/Current_Task/EC/YAO/ECKBC/ECPrj/sr/TAGS")
 (front-context-string . "\f\nS47N2x9/HW_EC/")
 (rear-context-string)
 (position . 1))
("CEC"
 (filename . "d:/Current_Task/EC/CEC/SourceCode/cec.h")
 (front-context-string . "/***************")
 (rear-context-string)
 (position . 1))
("Pegasus10"
 (filename . "d:/Current_Task/EC/Micon/CODE/Mouse/Firmware/Pegasus10/main.c")
 (front-context-string . "/***************")
 (rear-context-string)
 (position . 1))
("MD-S910"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-S910/Code/MD-S910/inc/main.h")
 (front-context-string . "\n// #define     ")
 (rear-context-string . "1_POINT_KPA 0x01")
 (position . 395))
("MD-SUP"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-SUP/Code/MD-SUP/inc/main.h")
 (front-context-string . "\n    #define dMD")
 (rear-context-string . "CT       dMD_SUP")
 (position . 351))
("USA_VSP_TAGS"
 (filename . "d:/Current_Task/Source/RCYVSP/usaprovx/src/USAMABGX.A38")
 (front-context-string . "\nCMP_SPV_SI 34,")
 (rear-context-string . "_SPV_SI 33,1167")
 (position . 177))
("MD-S650"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-S650/Code/MD-S650/inc/main.h")
 (front-context-string . "#ifndef     _MAI")
 (rear-context-string)
 (position . 1))
("H1SGBR(05/12/2013). Where is SUB_MSG_GI/SHC_SI/PMI_GI/PPDI_GI definition?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/H1SEND_PAC/h1sendgx/h1sgbrgx.a38")
 (front-context-string . "SUB_MSG_GI    AN")
 (rear-context-string . "Y     ANY       ")
 (position . 4537)
 (annotation . "Message group identifier:\n    defined in dxsmgrgx.sli\n    XXSEND can quickly separate messages going to the preprocessor from other messages\n"))
("PIC16_8bit"
 (filename . "d:/Current_Task/Sensor/NewRequirement/Microchip/DemoBoard/source_read/TAGS")
 (front-context-string . "\f\nOnePIC.X/.dep.")
 (rear-context-string)
 (position . 1))
("MD-SWF"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-SWF/Code/MD-SWF/inc/main.h")
 (front-context-string . "#ifndef     _MAI")
 (rear-context-string)
 (position . 1))
("ONRECE(22/11/2013). What' the usage of \"MAIL_BOXES_PTR (1)\"?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/ONRECE_SPM/onrecegx.pva")
 (front-context-string . "( 1 )   BYTE;\n\nD")
 (rear-context-string . "MAIL_BOXES_PTR  ")
 (position . 3157)
 (annotation . "It is for using index method to visit the register. "))
("ONRECE(22/11/2013). PR Correction details"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/ONRECE_SPM/onrin2gx.p38")
 (front-context-string . "        INTERRUP")
 (rear-context-string . "                ")
 (position . 9560)
 (annotation . "The HW reset of AS/-A/X25 doesn't operate, if the interrupt from AS7 to Host CPU is active.\n\"INTERRUPT_ACKNOWLEDGED = INTERRUPT_ACK(TERM_INTERRUPT_ACK_ADDRESS - MAIL_BOX_BASE_OFFSET )\" is used to clear the interrupt. \n"))
("ONRECE(22/11/2013). TERMINAL_TYPE?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/ONRECE_SPM/onrmangx.p38")
 (front-context-string . "_TYPE = TYPE_10 ")
 (rear-context-string . " ELSEIF TERMINAL")
 (position . 63710)
 (annotation . "TERMINAL_TYPE is very important to decide the hardware properties.\nEvery application has its own TERMINAL_TYPE.\nDECLARE\n    TYPE_5_GENERAL_MAIL_BOX_T           LITERALLY\n       ' STRUCTURE\n          ( MAIL_BOX_STRUCTURE_BYTE         BYTE,      /* 100H */\n            NUMBER_OF_TERMINAL_FUNCTIONS    BYTE,      /* 101H */\n            PROGRAM_TYPE                    BYTE,      /* 102H */\n            ACCESS_STATUS                   BYTE,      /* 103H */\n            GB_RESERVE_0                    WORD,      /* 104H */\n            READ_MAIL_ADDRESS               OFFSET,    /* 106H */\n            CHAN_MAIL_BOX_ADDR( 32 )        OFFSET )'; /* 10AH */\n\nDECLARE\n    TYPE_10_GENERAL_MAIL_BOX_T           LITERALLY\n       ' STRUCTURE\n          ( MAIL_BOX_STRUCTURE_BYTE         BYTE,      /* 100H */\n            NUMBER_OF_TERMINAL_FUNCTIONS    BYTE,      /* 101H */\n            PROGRAM_TYPE                    BYTE,      /* 102H */\n            ACCESS_STATUS                   BYTE,      /* 103H */\n            READ_MAIL_ADDRESS               OFFSET,    /* 104H */\n            CHAN_MAIL_BOX_ADDR( 32 )        OFFSET )'; /* 108H */\n"))
("TAGS_USA"
 (filename . "d:/Current_Task/Source/RCY/all/usaprogx/TAGS_USA")
 (front-context-string . "\f\nFLLACCGX.P38,3")
 (rear-context-string)
 (position . 1))
("TAGS_SOD"
 (filename . "d:/Current_Task/Source/RCY/all/sodeplgx/TAGS_SOD")
 (front-context-string . "\f\nFUNBADGX.PLI,4")
 (rear-context-string)
 (position . 1))
("TAGS_RYS"
 (filename . "d:/Current_Task/Source/RCY/all/ryssixgx/TAGS_RYS")
 (front-context-string . "\f\ndtobitgx.spd,3")
 (rear-context-string)
 (position . 1))
("TAGS_RYE"
 (filename . "d:/Current_Task/Source/RCY/all/ryeprogx/TAGS_RYE")
 (front-context-string . "\f\ndtobitgx.spd,3")
 (rear-context-string)
 (position . 1))
("TAGS_RXS"
 (filename . "d:/Current_Task/Source/RCY/all/rxsprbgx/TAGS_RXS")
 (front-context-string . "\f\ndtobitgx.spd,3")
 (rear-context-string)
 (position . 1))
("TAGS_RUM"
 (filename . "d:/Current_Task/Source/RCY/all/rummangx/TAGS_RUM")
 (front-context-string . "\f\ndtobitgx.spd,3")
 (rear-context-string)
 (position . 1))
("TAGS_RIE"
 (filename . "d:/Current_Task/Source/RCY/all/riesengx/TAGS_RIE")
 (front-context-string . "\f\nriecangx.sdl,4")
 (rear-context-string)
 (position . 1))
("TAGS_RIA"
 (filename . "d:/Current_Task/Source/RCY/all/riamangx/TAGS_RIA")
 (front-context-string . "\f\ndtobitgx.spd,3")
 (rear-context-string)
 (position . 1))
("TAGS_REA"
 (filename . "d:/Current_Task/Source/RCY/all/reatesgx/TAGS_REA")
 (front-context-string . "\f\ndtobitgx.spd,3")
 (rear-context-string)
 (position . 1))
("TAGS_RCX"
 (filename . "d:/Current_Task/Source/RCY/all/rcxprogx/TAGS_RCX")
 (front-context-string . "\f\nFUNBADGX.PLI,2")
 (rear-context-string)
 (position . 1))
("TAGS_RCV"
 (filename . "d:/Current_Task/Source/RCY/all/rcvhangx/TAGS_RCV")
 (front-context-string . "\f\nfunbadgx.pli,2")
 (rear-context-string)
 (position . 1))
("TAGS_RCB"
 (filename . "d:/Current_Task/Source/RCY/all/rcbugggx/src/TAGS_RCB")
 (front-context-string . "\f\nrcbcmmgx.p38,6")
 (rear-context-string)
 (position . 1))
("TAGS_HWS"
 (filename . "d:/Current_Task/Source/RCY/all/hwscopgx/TAGS_HWS")
 (front-context-string . "\f\nhwscopgx.inf,8")
 (rear-context-string)
 (position . 1))
("TAGS_GIR"
 (filename . "d:/Current_Task/Source/RCY/all/girlibgx/TAGS_GIR")
 (front-context-string . "\f\ngirlibgx.sdl,3")
 (rear-context-string)
 (position . 1))
("TAGS_FUZ"
 (filename . "d:/Current_Task/Source/RCY/all/fuznlmgx/TAGS")
 (front-context-string . "\f\nfunbadgx.pli,3")
 (rear-context-string)
 (position . 1))
("TAGS_FUN"
 (filename . "d:/Current_Task/Source/RCY/all/funlibgx/TAGS")
 (front-context-string . "\f\nfunadrgx.p38,1")
 (rear-context-string)
 (position . 1))
("TAGS_DME"
 (filename . "d:/Current_Task/Source/RCY/all/dmelibgx/TAGS_DME")
 (front-context-string . "\f\ndmecomgx.spd,9")
 (rear-context-string)
 (position . 1))
("MD-S910F"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-S910F/Code/water_ctl/TAGS")
 (front-context-string . "\ntypedef signed ")
 (rear-context-string . "  int16u 18,274")
 (position . 479))
("PILPLO(21/08/2013). Why need STOP_PLUG_IN_UNIT here?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/PILOAD_PAC/piloadgx/pilplogx.p38")
 (front-context-string . "STOP_PLUG_IN_UNI")
 (rear-context-string . "L_STOP_STATUS = ")
 (position . 155796)
 (annotation . "Plug-in unit must be in stopped state before loading.\nStopped State:\n1. Hardware reset\n   Old hardware: Processor halted. e.g. AS7-U, AS7-V. No boot code in device\n   New hardware: Processor is running and waiting for loading in software. There is boot code existing. \n2. Hot reset\n   Software stop.\n   But PIUs like AS7-D/AS7-D X25/AS7-C/IOCP-E can not be stopped by HOST software. TAVARA inside preprocessor will reset from Recovery -->PLUINI??--> JUTSKA --> TAVARA\n"))
("PILPL2(20/08/2013). Why stop_iocp_a_plug_in_unit crash, does it AS7D related??"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/PILOAD_PAC/piloadgx/pilpl2gx.c")
 (front-context-string . "plug_in_unit\n (\n")
 (rear-context-string . "r_t\nstop_iocp_a_")
 (position . 132184)
 (annotation . "The following PIUs have the same structure: IOCP, AS7-C, AS7-D, SWPRO, SECMO. And IOCP is the first PIU that has been developed. So other PIUs are included in IOCP related routines.\n"))
("PILCOM(20/08/2013). Why no RAM_BASED_AS7D() check?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/PILOAD_PAC/piloadgx/pilcomgx.p38")
 (front-context-string . "( RAM_BASED_AS7U")
 (rear-context-string . "/           IF (")
 (position . 75753)
 (annotation . "RAM_BASED_AS7D() is included in RAM_BASED_IOCP_A(). Because the following PIUs have the same structure: IOCP, AS7-C, AS7-D, SWPRO, SECMO."))
("PILCOM(20/08/2013). Why RAM_BASED_AS7U RETURN FALSE, but in RAM_BASED_SECMO, return TRUE"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/PILOAD_PAC/piloadgx/pilcomgx.p38")
 (front-context-string . "( FALSE );\n     ")
 (rear-context-string . "          RETURN")
 (position . 42277)
 (annotation . "AS7-U is very old hardware. Used only in one BSC. Not use it any more. It is always use \"( PIU_DATA_BASED.ME_ADDR - PIU_DATA_BASED.MS_ADDR ) = ( DP_SIZE_AS7U - 1 )\" for judgement.\nPCI --> M98 mechanism\nDMC --> M92 mechanism (AS7-U)\n"))
("MD-S800V"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-S800V/Code/MD-S800V/inc/main.h")
 (front-context-string . "#define         ")
 (rear-context-string . " dSUPPORT 0x01\n\n")
 (position . 110))
("Haier_demo"
 (filename . "d:/Current_Task/Sensor/NewRequirement/HaierPJ/demostudy194/myapp/main.c")
 (front-context-string . "void main(void)\n")
 (rear-context-string . "yinclude.h\"\n\n\n\n\n")
 (position . 43))
("PBMASM (12/08/2013). How to use a struction to access the input parameter?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/PBMLIB_PAC/pbmlibgx/pbmasmgx.a38")
 (front-context-string . "\n        SHL    ")
 (rear-context-string . "R [ESP+8].RB_BUS")
 (position . 8270))
("Preprocessor_Source"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/")
 (front-context-string . "ALARMP_PAC\n  drw")
 (rear-context-string . "  0 07-10 03:10 ")
 (position . 290))
("MD-SK"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-SK/Code/MD-SHL/inc/main.h")
 (front-context-string . "\n#define     dSU")
 (rear-context-string . "ine     _MAIN_H\n")
 (position . 41))
("RCV_TAG"
 (filename . "d:/Current_Task/Source/RCY/all/rcvhangx/TAGS_RCV")
 (front-context-string . "\f\nrcvgengx.inc,4")
 (rear-context-string)
 (position . 1))
("MD-MinusRound"
 (filename . "d:/Current_Task/Sensor/SourceCode/Round_minus/inc/main.h")
 (front-context-string . "#define         ")
 (rear-context-string . "   dSENSOR_2BAR\n")
 (position . 190))
("MD-S910KWD"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-S910KWD/Code/MD-S910KWD/inc/main.h")
 (front-context-string . "#define     MAX_")
 (rear-context-string . "isplay value */\n")
 (position . 157))
("MD-SW"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-SW/Code/MD-SW_optimize/inc/main.h")
 (front-context-string . "#define     SENS")
 (rear-context-string . "FLT_VALUE 0x99\n\n")
 (position . 404))
("MD-S820"
 (filename . "d:/Current_Task/Sensor/NewRequirement/MD-S820/Code/MD-S820/inc/main.h")
 (front-context-string . "#define         ")
 (rear-context-string . " dSENSOR_20BAR\n\n")
 (position . 277))
("RYE_TAGS"
 (filename . "d:/Current_Task/Source/RCY/all/ryeprogx/TAGS_RYE")
 (front-context-string . "\f\ndtobitgx.h,299")
 (rear-context-string)
 (position . 1))
("USA_TAGS"
 (filename . "d:/Current_Task/Source/RCY/usapro/src/TAGS")
 (front-context-string . "\f\nCPUPSLGX.C,205")
 (rear-context-string)
 (position . 1))
("RCX_TAGS"
 (filename . "d:/Current_Task/Source/RCY/all/rcxprogx/TAGS_RCX")
 (front-context-string . "\f\nFUNBADGX.PLI,1")
 (rear-context-string)
 (position . 1))
("RCY_ALL"
 (filename . "d:/Current_Task/Source/RCYVSP/")
 (front-context-string . "all\n  drwxrwxrwx")
 (rear-context-string . "096 07-10 03:10 ")
 (position . 1119))
("E2FASM(29/07/2013). How to make sure app know BX is the return value? Should it be AX?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/e2flasux/e2fasmux.a86")
 (front-context-string . "return dest_ptr\n")
 (rear-context-string . "D PTR [BP+10]	; ")
 (position . 11814)
 (annotation . "It should investigate the caller function with LIST file. Maybe BX is not used at all here."))
("E2FASM(29/07/2013). What is the algorithem here for calc 32 bit checksum?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/e2flasux/e2fasmux.a86")
 (front-context-string . "\n	ADD	BX,	4\n\n	CM")
 (rear-context-string . " WORD PTR [BX+2]")
 (position . 8382)
 (annotation . "16 bit checksum is not good enough for several defects. So 32 bit checksum is used in DMX. So preprocessor just moves the algorithm from DMX. Both ASM and C algorithm are copied from DMX. The algorithm is worldwide. Need to investigate."))
("PR1RAM(26/07/2013). What's CODE_CHECK_SUM_32? How to calc it?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/CLBPGM_SPM/clbpgm/pr1suppk/pr1ramgx.p86")
 (front-context-string . "K_SUM_32,1);\n   ")
 (rear-context-string . " = ROL(CODE_CHEC")
 (position . 24995)
 (annotation . "16 bit checksum is not good enough for several defects. So 32 bit checksum is used in DMX. So preprocessor just moves the algorithm from DMX. Both ASM and C algorithm are copied from DMX. The algorithm is worldwide. Need to investigate.\n\n"))
("HC1BRA(25/07/2013). How to use \"INC AH\" to judge LONG or SHORT address"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/hc1pro/hc1bragx.a86")
 (front-context-string . " ; LONG OR SHORT")
 (rear-context-string . "                ")
 (position . 6820)
 (annotation . "Using LIST file method to finish deep understanding.\nIt is clearly defined in the LIST file in [BRANCH_TABLE+4] is 0FFCBH.\nSo the AH is 0FFH.\n        PUBLIC   BRANCH_TABLE \n BRANCH_TABLE :\n        DW      004H + 1        ;Number of states\n        DW      ERROR_CASE      ;Error routine address\n        DB      0CBH            ;RET intersegment (for BRANCH routine)\n        DB      0FFH            ;Flag near routines\n        DW      STATE_00H\n        DW      STATE_01H\n        DW      STATE_02H\n        DW      STATE_03H\n        DW      STATE_04H\n        DW      STATE_05H\n\n\n\nSTATE_00H:\n        DW      (STATE_END_00H - STATE_00H)/6\n"))
("DISHWA(25/07/2013). What's this \"TIME ( T_300MS ) ? T_300MS=8500"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/dissys/dishwagx.p86")
 (front-context-string . "E ( T_300MS );\n ")
 (rear-context-string . "        CALL TIM")
 (position . 13666)
 (annotation . "TIME should be a macro export definition. need to find using LIST files.\nTIME is an untyped built-in procedure that causes a time delay specified by its actual\nparameter. TIME is activated by a CALL statement with the following form:\nCALL TIME (expression);\nwhere the expression is converted, if necessary, to an HWORD quantity. The length\nof time measured by the procedure is a multiple of 100 microseconds. If the actual\nparameter evaluates to n, then the delay caused by the procedure is 100n\nmicroseconds. For example, the statement:\nCALL TIME (45);\ncauses a delay of 4.5 milliseconds. For PL/M-386, the maximum delay is 12 hours.\nIf required, longer delays can be obtained by repeated activations. The following\nblock takes one second to execute:\nDO I = 1 TO 40;\nCALL TIME (250);\nEND;\nThe TIME procedure is based on the microprocessor's CPU cycle times. The TIME\nprocedure assumes 16 MHz for Intel386 and Intel486 microprocessors.\nNote that in generating code for a call to TIME, the computer generates a loop rather\nthan using interrupt processing. If a task containing a time delay is swapped out in a\nmulti-tasking environment, the time delay of that task stops executing."))
("H2WRIT(23/07/2013). How to be \"workaround for solve interrupt lost problem of HWAT plug-in unit\""
 (filename . "d:/Current_Task/Source/Preprocessor_Source/H2WRIT_PAC/h2writgx/h2wmangx.p86")
 (front-context-string . "IF WAITING_INT_C")
 (rear-context-string . "                ")
 (position . 21037)
 (annotation . "Using RE_RESERVE_1 for indicating there is a HWAT hardware interrupt generated"))
("H1RMES(22/07/2013). What's HWAT interrupt lost? How to workaround it by the following sentence?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/H1RECE_PAC/h1recegx/h1rmesgx.p38")
 (front-context-string . "HWAT interrupt l")
 (rear-context-string . " Workaround for ")
 (position . 7931)
 (annotation . "Using RE_RESERVE_1 for indicating there is a HWAT hardware interrupt generated. Workaround is effective for \"TYPE_6_READ_MAIL_BOX.RB_RESERVE_1 = 0\"."))
("H1RMAN(22/07/2013). Why need \"The FILL_DESCRIPTOR was replaced by FILL_DESCRIPTOR_R.What's the function of FILL_DESCRIPTOR_R ?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/H1RECE_PAC/h1recegx/h1rmangx.p38")
 (front-context-string . "_DESCRIPTOR_R(\n ")
 (rear-context-string . "  STATUS =  FILL")
 (position . 15793)
 (annotation . "FILL_DESCRIPTOR_R is used to make HWAT physical memory visible to DMX process. "))
("H1RMAN(22/07/2013). Why binding changed to processor 1? H1SEND does not need to bind any cpu?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/H1RECE_PAC/h1recegx/h1rmangx.p38")
 (front-context-string . "ND_TO_PROCESSORS")
 (rear-context-string . "TUS = PROCESS_BI")
 (position . 26388)
 (annotation . "Hardware requires using processor 1 only and binding to processor 1. But H1SEND can running in both processors."))
("H1RECE(22/07/2013). The STACK is increased from 5FFH to 17FFH to 1BFFH, how to decide the stack value range? PIU kinds? Does H1SEND and H1RECE change together?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/H1RECE_PAC/h1recegx/h1recegx.inf")
 (front-context-string . "1BFFH );\n\nTABLE\n")
 (rear-context-string . "        LIMIT = ")
 (position . 284)
 (annotation . "It is HWILIB that increases the PIU type. It depends on using HWILIB or not, usually, H1SEND and H1RECE change at the same time."))
("H1RMAN(22/07/2013). \"WAIT_SEMAPHORE\" here, where is \"SIGNAL_SEMAPHORE\" defined? Is it a public varaible?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/H1RECE_PAC/h1recegx/h1rmangx.p38")
 (front-context-string . "_SEMAPHORE( H1RE")
 (rear-context-string . "       CALL WAIT")
 (position . 42893)
 (annotation . "It is C1RLIBGX that is harware interrupt related. It will signal the semaphore if any hardware interrupt is generated. It has EDT1E as the ST."))
("H1RMBO(19/07/2013). What's \"TYPE_6_MAIL\"?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/H1RECE_PAC/h1recegx/h1rmbogx.pdt")
 (front-context-string . "TYPE_6_MAIL_BOXE")
 (rear-context-string . "*/\n\nDECLARE\n    ")
 (position . 667)
 (annotation . "TYPE_6_MAIL is spcified for HWAT preprocessor. There are different types for other preprocessors, such as TYPE_3/4/5_MAIL.\nIt is used only by preprocessor, not in sack(Hard code for EEPROM). We do not change the structures even the naming is bad for common design, such as RB_RESERVE_1."))
("LIBBRT(19/07/2013). What's this file grammer?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/H1RECE_PAC/h1recegx/libbrtgx.def")
 (front-context-string . "^METACHAR(%)\n\n%'")
 (rear-context-string . "0 0000 89/05/16\n")
 (position . 58)
 (annotation . "It is ASM macro definitions. It is better to use LIST file for investiagetion.\nIt's much clearer using LIST file for investigation."))
("HC1HDL(18/07/2013). Why RX_LEN_OFFSET is DW twice? Which is correct?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/hc1pro/hc1hdlgx.a86")
 (front-context-string . "W OFFSET RX_LENG")
 (rear-context-string . "               D")
 (position . 8466)
 (annotation . "The usage is for two channel defination. *2 may be for word defintion."))
("HC1BRA(17/07/2013). Why using STATE value as loop counter? Should it be the table number?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/hc1pro/hc1bragx.a86")
 (front-context-string . "    ; COUNT\n    ")
 (rear-context-string . "WORD PTR [SI]   ")
 (position . 6682)
 (annotation . "Using LIST file method to finish deep understanding.\nAfter checking the LIST file, we can find it is clear that it is the loop count defined.\n        PUBLIC   BRANCH_TABLE \n BRANCH_TABLE :\n        DW      004H + 1        ;Number of states\n        DW      ERROR_CASE      ;Error routine address\n        DB      0CBH            ;RET intersegment (for BRANCH routine)\n        DB      0FFH            ;Flag near routines\n        DW      STATE_00H\n        DW      STATE_01H\n        DW      STATE_02H\n        DW      STATE_03H\n        DW      STATE_04H\n        DW      STATE_05H\n\nSTATE_00H:\n        DW      (STATE_END_00H - STATE_00H)/6\n"))
("HC1BRA(17/07/2013). HOW to \"CALL TRANSITION ROUTINE USING RET INSTRUCTION\"?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/hc1pro/hc1bragx.a86")
 (front-context-string . "\n\n        PUSH  ")
 (rear-context-string . "URN ADDRESS\n\n; 9")
 (position . 8444)
 (annotation . "Using LIST file method to finish deep understanding."))
("HC1BRA(17/07/2013). Why second \"CMP AX,DX\" can \"SET ZF\"?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/hc1pro/hc1bragx.a86")
 (front-context-string . " ; SET ZF\n      ")
 (rear-context-string . "                ")
 (position . 7519)
 (annotation . "Becasue \"INC SI\" may change the ZF value. So need \"CMP AX,DX\" again."))
("HC1BRA(17/07/2013). INC SI -> Skip count/address?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/hc1pro/hc1bragx.a86")
 (front-context-string . "SKIP COUNT/ADDRE")
 (rear-context-string . "              ; ")
 (position . 6951)
 (annotation . "Using LIST file method to finish deep understanding.\nIt is clearly defined in the LIST file. Word defined for the length (DW (STATE_END_00H - STATE_00H)/6).\n        PUBLIC   BRANCH_TABLE \n BRANCH_TABLE :\n        DW      004H + 1        ;Number of states\n        DW      ERROR_CASE      ;Error routine address\n        DB      0CBH            ;RET intersegment (for BRANCH routine)\n        DB      0FFH            ;Flag near routines\n        DW      STATE_00H\n        DW      STATE_01H\n        DW      STATE_02H\n        DW      STATE_03H\n        DW      STATE_04H\n        DW      STATE_05H\n\nSTATE_00H:\n        DW      (STATE_END_00H - STATE_00H)/6\n"))
("HC1PPB(17/07/2013). Why 44, not 38H?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/hc1pro/hc1ppbgx.a86")
 (front-context-string . "4\n\n\n\n;*****  FIX")
 (rear-context-string . "MID_STRING ) + 4")
 (position . 7511)
 (annotation . "Just define the value bigger than MID_STRING."))
("HC1JMP(17/07/2013). What's METACHAR used for?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/hc1pro/hc1ppbgx.a86")
 (front-context-string . "HAR(^)\n\n\n	MID_ST")
 (rear-context-string . "  *****\n\n\n%METAC")
 (position . 7190)
 (annotation . "This macro's main purpose is to define the MID_STRING if not frozen pac compile."))
("HC1JMP(17/07/2013). How the BP+* value defined here?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/hc1pro/hc1bragx.a86")
 (front-context-string . "06] ; Jump table")
 (rear-context-string . "U DWORD PTR [BP+")
 (position . 4627)
 (annotation . "PUSH BP : 2 bytes\nPUSH FAR JMP : 4 bytes\nSo the first parameter is BP+6."))
("HC1JMP(17/07/2013). \"38H\", how to calc the value? or it is agreed?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/hc1pro/HC1JMPGX.A86")
 (front-context-string . "H\n        DB    ")
 (rear-context-string . "      ORG     38")
 (position . 1909)
 (annotation . "Just define the value bigger than MID_STRING."))
("HC1JMP(17/07/2013). Why define \"33H\" here?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/HATGEN_SPM/hatgen/hc1pro/HC1JMPGX.A86")
 (front-context-string . "H\n\nPROGRAM_DATA ")
 (rear-context-string . "       DB     33")
 (position . 854)
 (annotation . "It is meaningless, just need one byte defined."))
("PEEJTB(09/07/2013). What's \"JUMP PECTUS_CODE_A,2\"?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/CLBPGM_SPM/clbpgm/peelnk/peejtbgg.a86")
 (front-context-string . "JUMP    PECTUS_C")
 (rear-context-string . "L:              ")
 (position . 3267)
 (annotation . "JUMP is Code Macros. Which is defined as following:\nCODEMACRO       JUMP     ADDR_SEG:D,ADDR_OFF:D\n        DB      0EAH -> JMP far-label\n        DW      ADDR_OFF\n        DW      ADDR_SEG\n"))
("POPMAN(05/07/2013). MOVSW->BALCKBOX configuration?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/CLBPGM_SPM/clbpgm/popeda/popmanpk.a86")
 (front-context-string . " REP	MOVSW				;C")
 (rear-context-string . "I\n	SHR	CX,1\n\n   ")
 (position . 22780)
 (annotation . "Copy contents from DS:SI to ES:DI "))
("POPMAN(05/07/2013). Can not find REGISTER in implementation documents"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/CLBPGM_SPM/clbpgm/popeda/popmanpk.a86")
 (front-context-string . "STER			EQU	0FF22")
 (rear-context-string . "COUNT\n\n\nEOI_REGI")
 (position . 2375)
 (annotation . "These registers can be found in Intel ASM manual."))
("POPMAN(04/07/2013). Why \"HIGHEST BIT\" and \"LS-BIT\" need to be stored."
 (filename . "d:/Current_Task/Source/Preprocessor_Source/CLBPGM_SPM/clbpgm/popeda/popmanpk.a86")
 (front-context-string . "BP,1            ")
 (rear-context-string . "AND CF\n	RCR     ")
 (position . 41163)
 (annotation . "Juha also do not understand."))
("POPMAN(04/07/2013). CALCULATE_PROGRAM_LENGTH?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/CLBPGM_SPM/clbpgm/popeda/popmanpk.a86")
 (front-context-string . "PROGRAM_LENGTH P")
 (rear-context-string . "   *\n	CALCULATE_")
 (position . 39536)
 (annotation . "In the PROGRAM_CODE, the checksum position is fixed in the first 2 bytes. So \"MOV SI,2\"\n\"JMP\" value is 0E9H, \"FAR JUMP\" value is 0EAH and \"NEAR CALL\" value is 0E8H. "))
("POPMAN(04/07/2013). Why \"NOT\" and \"CMP\" in \"CHECK_RAM\"? "
 (filename . "d:/Current_Task/Source/Preprocessor_Source/CLBPGM_SPM/clbpgm/popeda/popmanpk.a86")
 (front-context-string . "	MOV     DS:[SI]")
 (rear-context-string . "NVERT THE VALUE\n")
 (position . 17425)
 (annotation . "MOV     AX,DS:[SI]              ;GET THE RAM LOCATION VALUE\nNOT     AX                      ;INVERT THE VALUE\nMOV     DS:[SI],AX              ;DOES THE RAM LOCATION\nCMP     DS:[SI],AX              ;TAKE THE NEW VALUE ?\nNOT     AX\nMOV     DS:[SI],AX              ;RESTORE ORIGINAL VALUE\nJNE     DISPLAY_LOW_RAM_RESULT	;JUMP IF FAIL\n\"NOT\" and \"CMP\" is used to check the RAM functions well or not.\nCMP resrults must be ZERO if RAM functions well. Vice vesa. \n"))
("POPMAN(04/07/2013). What's DATA_A/B CMD_A/B meaning?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/CLBPGM_SPM/clbpgm/popeda/popmanpk.a86")
 (front-context-string . "DATA_A          ")
 (rear-context-string . "B\n\n\n;PRTA UNIT\n\n")
 (position . 3481)
 (annotation . "Refer to PRTA implementation file"))
("POPMAN(04/07/2013). What' IODEL? Why 3 times?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/CLBPGM_SPM/clbpgm/popeda/popmanpk.a86")
 (front-context-string . "\n	IODEL\n	MOV    ")
 (rear-context-string . " A\n	IODEL\n	IODEL")
 (position . 12741)
 (annotation . "IODEL is macro definition. It is used to delay in order to CPU can proceed to next steps. Times is defined case by case.\nCODEMACRO IODEL\nDB      0EBH,00H,90H,90H                ;JMP NEXT\nENDM                                    ;NEXT: NOP,NOP\n"))
("POPMAN(04/07/2013). Different operations between WATCHDOG and CLAB_RESET_LED?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/CLBPGM_SPM/clbpgm/popeda/popmanpk.a86")
 (front-context-string . "MOV     DX,CLAB_")
 (rear-context-string . "SECOND\n\n        ")
 (position . 11748)
 (annotation . "WATCHDOG is external segment. So ES register is used to store the segment and DX register can be used to refer its register.\nBut CLAB is in current segment. So can be used directly."))
("POPMAN(04/07/2013). Where Watchdog address is defined? Why not operate directly to WATCHDOG_BONE_PORT?"
 (filename . "d:/Current_Task/Source/Preprocessor_Source/CLBPGM_SPM/clbpgm/popeda/popmanpk.a86")
 (front-context-string . "MOV     DX,SEG W")
 (rear-context-string . "*\n\n$EJECT\n	CLD\n	")
 (position . 10140)
 (annotation . "WATCHDOG_BONE_PORT is defined in peemanpk.a86. There are many addresses defined in peemanpk.a86.\nWATCHDOG is need write, do not care what's the written value."))
("000. RUMMAN main routine"
 (filename . "d:/Current_Task/Source/RCY/rumman/src/rumresgx.sdl")
 (front-context-string . "\n *\n ***********")
 (rear-context-string . "SS starts here !")
 (position . 35989))
("007. ACTIVATE_STALIN_TASK"
 (filename . "d:/Current_Task/Source/RCY/build/rcxprogx/RCXFUDGX.P38")
 (front-context-string . "N_TASK : PROCEDU")
 (rear-context-string . "  ACTIVATE_STALI")
 (position . 84864))
("006. END_OF_ACTIVATION"
 (filename . "d:/Current_Task/Source/RCY/build/rcxprogx/RCXMATGX.P38")
 (front-context-string . "CTIVATION : PROC")
 (rear-context-string . "*RNA*/  END_OF_A")
 (position . 56103))
("005. DA_ACTIVATION"
 (filename . "d:/Current_Task/Source/RCY/build/rcxprogx/RCXMATGX.P38")
 (front-context-string . "IVATION : PROCED")
 (rear-context-string . "*\n*RNA*/  DA_ACT")
 (position . 64413))
("004. ANALYZE_JOB"
 (filename . "d:/Current_Task/Source/RCY/build/rcxprogx/RCXMATGX.P38")
 (front-context-string . "OB : FUNCTION   ")
 (rear-context-string . "RNA*/  ANALYZE_J")
 (position . 18850))
("003. TRAVERSE"
 (filename . "d:/Current_Task/Source/RCY/build/rcxprogx/RCXANAGX.P38")
 (front-context-string . "ERSE : FUNCTION ")
 (rear-context-string . "7\n*\n*RNA*/  TRAV")
 (position . 115726))
("002. ANALYZE_UNIT"
 (filename . "d:/Current_Task/Source/RCY/build/rcxprogx/RCXANAGX.P38")
 (front-context-string . "LYZE_UNIT : FUNC")
 (rear-context-string . " 9\n*\n*RNA*/  ANA")
 (position . 176642))
("001. GET_DA_PARAMS"
 (filename . "d:/Current_Task/Source/RCY/build/rcxprogx/RCXMATGX.P38")
 (front-context-string . "A_PARAMS : FUNCT")
 (rear-context-string . "\n*\n*RNA*/  GET_D")
 (position . 35785))
("RCX04(09/05/2011). UNIT_CLASS( UNIT_TYPE ) IS_SCD__COMPUT? detail check the macro definition"
 ((filename . "d:/Current_Task/Source/RCY/rcxpro/src/RCXSCRGX.P38")
  (front-context-string . "UNIT_CLASS( UNIT")
  (rear-context-string . "2 */   RETURN ( ")
  (position . 4186)))
("RCX03(09/05/2011). RT_TEST DT_TEST RT_TEST? They are test message usage like write_to_log..."
 ((filename . "d:/Current_Task/Source/RCY/rcxpro/src/RCXFUDGX.P38")
  (front-context-string . "ST( T_IL+T_EXC, ")
  (rear-context-string . "           ED_TE")
  (position . 81701)))
("RCX02(09/05/2011). RDY_TK CNO_TK SWU_TK? defined in rcysebgx.sli"
 ((filename . "d:/Current_Task/Source/RCY/rcxpro/src/RCXFUDGX.P38")
  (front-context-string . "TK ) AND\n       ")
  (rear-context-string . "TASK_CASE = RDY_")
  (position . 81372)))
("RCX01(09/05/2011). reverse task? specialized task that can be restored after following task failure"
 ((filename . "d:/Current_Task/Source/RCY/rcxpro/src/RCXFUDGX.P38")
  (front-context-string . "REVERSE TASK the")
  (rear-context-string . "\n*   2   if NOT ")
  (position . 64735)))
("D2T04(27/12/2010). Infinite loop until return 0/-1?"
 ((filename . "d:/Current_Task/10_DHCP/Source/D2TFTP/tags/2_7_0/src/d2tftp_master_posix.c")
  (front-context-string . " Never here */\n}")
  (rear-context-string . "}\n	return -1; /*")
  (position . 3361)
  (annotation . "If it is not DMX message, normally it would not return -1. And it will block in select() procedure and execute other processes until registered event happen in select()")))
("D2T03(27/12/2010). How to prioritize DMX messages by return 0?"
 ((filename . "d:/Current_Task/10_DHCP/Source/D2TFTP/tags/2_7_0/src/d2tftp_master_posix.c")
  (front-context-string . "/* prioritize DM")
  (rear-context-string . "))\n			return 0; ")
  (position . 2981)
  (annotation . "Return 0 is for DMX messages executed in infinite loop")))
("D2T02(23/12/2010). What's meaning by \"FD_SET()\",usage?"
 ((filename . "d:/Current_Task/10_DHCP/Source/D2TFTP/tags/2_7_0/src/d2tftp_master_posix.c")
  (front-context-string . "SET(dmx_fd, &fds")
  (rear-context-string . "R_FILENO)\n			FD_")
  (position . 2607)
  (annotation . "　　FD_ZERO(fd_set *set)----清除一个文件描述符集； \n　　FD_SET(int fd,fd_set *set)----将一个文件描述符加入文件描述符集中； \n　　FD_CLR(int fd,fd_set *set)----将一个文件描述符从文件描述符集中清除  \n　　FD_ISSET(int fd,fd_set *set)----试判断是否文件描述符被置位。 \n")))
("D2T01(23/12/2010). What's meaning by \"fd\",usage?"
 ((filename . "d:/Current_Task/10_DHCP/Source/D2TFTP/tags/2_7_0/src/d2tftp_master_posix.c")
  (front-context-string . "d, TFTP sockets ")
  (rear-context-string . "create DMX msg f")
  (position . 1498)
  (annotation . "fd: file descriptor")))
("SUP01(15/09/2010). set alarm different from SUY"
 ((filename . "d:/Current_Task/10_Probation/TT/Source/supprogx/supcpugx.c")
  (front-context-string . "_type_and_index(")
  (rear-context-string . "        if (unit")
  (position . 5898)))
("DIK01(29/07/2010). What's meaning by OUPUT ...(INPUT)? It means forward a message, do not care about the modification"
 ((filename . "d:/Current_Task/10_Probation/TT/Source/diktat/dikdgtgx.sdl")
  (front-context-string . "\n      TO dgtpro")
  (rear-context-string . "d_ack_s( INPUT )")
  (position . 8245)
  (annotation . "TIME should be a macro export definition. need to find using LIST files.\nTIME is an untyped built-in procedure that causes a time delay specified by its actual\nparameter. TIME is activated by a CALL statement with the following form:\nCALL TIME (expression);\nwhere the expression is converted, if necessary, to an HWORD quantity. The length\nof time measured by the procedure is a multiple of 100 microseconds. If the actual\nparameter evaluates to n, then the delay caused by the procedure is 100n\nmicroseconds. For example, the statement:\nCALL TIME (45);\ncauses a delay of 4.5 milliseconds. For PL/M-386, the maximum delay is 12 hours.\nIf required, longer delays can be obtained by repeated activations. The following\nblock takes one second to execute:\nDO I = 1 TO 40;\nCALL TIME (250);\nEND;\nThe TIME procedure is based on the microprocessor's CPU cycle times. The TIME\nprocedure assumes 16 MHz for Intel386 and Intel486 microprocessors.\nNote that in generating code for a call to TIME, the computer generates a loop rather\nthan using interrupt processing. If a task containing a time delay is swapped out in a\nmulti-tasking environment, the time delay of that task stops executing.")))
("SUP10(26/07/2010). _SN=>_SignalNumber"
 ((filename . "d:/Current_Task/10_Probation/TT/Source/suypro/suymasgx.c")
  (front-context-string . "N:\n          sta")
  (rear-context-string . "UPERVISION_MSG_S")
  (position . 100004)
  (annotation . "")))
("SUP09(23/07/2010). val is defined as static int, so the val will not change when entering next time, so the test can continue."
 ((filename . "d:/Current_Task/10_Probation/TT/Source/suypro/suymasgx.c")
  (front-context-string . "val=0;\n		if(val ")
  (rear-context-string . "	    static int ")
  (position . 53236)))
("SUP08(23/07/2010). typedef byte a[8] <==> a b,-> byte b[8]; Detail refers to the usage of typedef"
 ((filename . "d:/Current_Task/10_Probation/TT/Source/suypro/suyprogx.cin")
  (front-context-string . "typedef byte uni")
  (rear-context-string . " dword far *);\n\n")
  (position . 16556)))
("SUP07(22/07/2010). \"labs\"? keyword? labs():calculate the long int abs value."
 ((filename . "d:/Current_Task/10_Probation/TT/Source/suypro/suymasgx.c")
  (front-context-string . " (clock_differen")
  (rear-context-string . "*/\n\n    if (labs")
  (position . 12034)))
("SUP06(21/07/2010). What's meaning of this MACRO definition? It is a method for variable parameters in functions of C language. Detail refers to Hint(3)."
 ((filename . "d:/Current_Task/10_Probation/TT/Source/suypro/suyprogx.cin")
  (front-context-string . "#define va_start")
  (rear-context-string . "d(_p0) (void)0\n\n")
  (position . 20506)))
("SUP05(21/07/2010). What's meaning by ... in C language. \"...\" meaning undefined length parameter. It is mainly used in the functions that the parameter numbers are undefined. "
 ((filename . "d:/Current_Task/10_Probation/TT/Source/suypro/suymasgx.c")
  (front-context-string . ".)\n{\n  va_list  ")
  (rear-context-string . " *format_ptr, ..")
  (position . 5641)))
("SUP04(21/07/2010). What's meaning by this typedef. typedef char *va_list; <==> typedef char* va_list; va_list meaning char*"
 ((filename . "d:/Current_Task/10_Probation/TT/Source/suypro/suyprogx.cin")
  (front-context-string . ";\n\n#define va_en")
  (rear-context-string . "ef char *va_list")
  (position . 20474)))
("SUP03(21/07/2010). Why PCI_EXP_SUP_ID and MAX_SUP_ID are the same ID (0x0a)? MAX_SUP_ID is used to record the MAX value."
 ((filename . "d:/Current_Task/10_Probation/TT/Source/suypro/suymasgx.c")
  (front-context-string . "PCI_EXP_COUNT_ID")
  (rear-context-string . "0000009\n#define ")
  (position . 1098)))
("SUP02(21/07/2010). How to find dxscctr.h?-->It is used by compiler, in the dir:c:/APPS/DMXSEE/pwb/toolaux/c_common"
 ((filename . "d:/Current_Task/10_Probation/TT/Source/suypro/suymasgx.c")
  (front-context-string . "r.h>\n\n/* Interfa")
  (rear-context-string . "include <dxsccct")
  (position . 486)))
("SUP01(21/07/2010). alien is Keyword? What's meaning?-->Maybe alien is used by compiler"
 ((filename . "d:/Current_Task/10_Probation/TT/Source/suypro/suyprogx.cin")
  (front-context-string . "n load_rate_t fa")
  (rear-context-string . "focus = D)\n\nalie")
  (position . 14393)))
("Z39. Why ch? not 2*ch. For if 10 bit support, rgAD0 is SFR16, not SFR8"
 ((filename . "d:/EC/M306Kx/HW_EC/ADCnv.c")
  (front-context-string . "ch)->all);\n\n	REC")
  (rear-context-string . "uint)((&rgAD0 + ")
  (position . 11204)))
("Z38. In newer version, use \"uchar far\" instead of \"uchar\", is there any special difference?"
 ((filename . "d:/EC/EC/Msg_EC.c")
  (front-context-string . " cMHSize_ECHW		=")
  (rear-context-string . "--*/\nconst uchar")
  (position . 4833)))
("Z37. CODESPACE? SOME Compiler need _ROM to ensure the following code in ROM area, basically just need \"const\" to ensure that."
 ((filename . "d:/EC/EC/Main.c")
  (front-context-string . "CE pMHTable[] =\n")
  (rear-context-string . " * const CODESPA")
  (position . 3366)))
("Z36. How about PORT ^=1;?=>OK"
 ((filename . "d:/EC/M306Kx/HW_EC/Flash.c")
  (front-context-string . "ORT = ~ptPWLEGR_")
  (rear-context-string . "/\n				ptPWLEGR_P")
  (position . 9629)))
("Z35. Why need blink led here?=>Indicating Flashing Progress"
 ((filename . "d:/EC/M306Kx/HW_EC/Flash.c")
  (front-context-string . "			*/\n			blkcnt+")
  (rear-context-string . " check LED blink")
  (position . 1906)))
("Z34. What's the Function?"
 ((filename . "d:/EC/M306Kx/HW_EC/Flash.c")
  (front-context-string . "Rom(void)\n{\n	uch")
  (rear-context-string . "---*/\nvoid Flash")
  (position . 1131)))
("Z33. Allocate the following in StartUp section"
 ((filename . "d:/EC/M306Kx/HW_EC/Flash.c")
  (front-context-string . "rtup\n/*---------")
  (rear-context-string . "TION	program Sta")
  (position . 837)))
("Z32. When to use SoftwareReset?->Just Reset EC self"
 ((filename . "d:/EC/M306Kx/HW_EC/Flash.c")
  (front-context-string . "ftwareReset();\n	")
  (rear-context-string . "\n					{\n						So")
  (position . 3435)))
("Z31. Why deleted in new version?"
 ((filename . "d:/EC/M306Kx/HW_EC/I2C.C")
  (front-context-string . "DISINT(dINT_SDA1")
  (rear-context-string . "S==dALWAYS_EN)\n	")
  (position . 7975)))
("Z30. if \"auto\",Clear After 5Ah RAM"
 ((filename . "d:/EC/M306Kx/HW_EC/StartUp.a30")
  (front-context-string . "AutoPSWonSkip:\n	")
  (rear-context-string . "5Ah if (Z == 1)\n")
  (position . 5698)))
("Z29. Why define->undefine?"
 ((filename . "d:/EC/M306Kx/HW_EC/I2C.H")
  (front-context-string . "											*/\n/*")
  (rear-context-string . "				*/\n/*							")
  (position . 365)))
("Z28. Why include 3 times?"
 ((filename . "d:/EC/M306Kx/HW_EC/I2C.C")
  (front-context-string . "_CMN.h\"\n#include")
  (rear-context-string . "h\"\n#include \"I2C")
  (position . 1419)))
("Z27. Logic? SetData_CBuf()?"
 ((filename . "d:/EC/EC/Function.c")
  (front-context-string . "buf->rindex)!=0)")
  (rear-context-string . "&iflg);\n\n	if (((")
  (position . 1591)))
("Z26. Why need?Task?"
 ((filename . "d:/EC/EC/Main.c")
  (front-context-string . "nc(msg.pparam);\n")
  (rear-context-string . "			}\n				msg.pfu")
  (position . 5381)))
("Z25. Where DIS_I()?"
 ((filename . "d:/EC/M306Kx/HW_EC/Micon.h")
  (front-context-string . "I(void)\n{\n#pragm")
  (rear-context-string . "\ninline void EN_")
  (position . 2128)))
("Z24. Low active?Logic?"
 ((filename . "d:/EC/KBC_o.h")
  (front-context-string . "NUMLED/CAPLED/AR")
  (rear-context-string . "----------*/\n/*	")
  (position . 7252)))
("Z23. How STORE_IF work?(unfix)"
 ((filename . "d:/EC/M306Kx/HW_EC/Micon.h")
  (front-context-string . "ORE_IF(uchar *fl")
  (rear-context-string . "\n\ninline void ST")
  (position . 2210)))
("Z22. Why two \"=\"?"
 ((filename . "d:/EC/EC/Main.c")
  (front-context-string . "= cPutIndex[i] =")
  (rear-context-string . "\n		cGetIndex[i] ")
  (position . 4778)))
("Z21. How NCOPY theory"
 ((filename . "d:/EC/M306Kx/HW_EC/Micon.c")
  (front-context-string . "Y .macro	FROM_,T")
  (rear-context-string . "=========\nN_BCOP")
  (position . 1338)))
("Z20. How DPL? I2C higher?"
 ((filename . "d:/EC/EC42.h")
  (front-context-string . " Level & Polarit")
  (rear-context-string . "terrupt Priority")
  (position . 40326)))
("Z19. How cmp handled?"
 ((filename . "d:/CECC/R5F21x/cec_hw.c")
  (front-context-string . "p0(tmr1); 					/")
  (rear-context-string . "/\n	cec_hw_set_cm")
  (position . 26158)))
("Z18. How judge addr match?"
 ((filename . "d:/CECC/R5F21x/cec_hw.c")
  (front-context-string . "01<<addr))\n	{\n		")
  (rear-context-string . "hw_addrbmp&(0x00")
  (position . 22155)))
("Z17. Why need SCL=\"L\"?"
 ((filename . "d:/CECC/R5F21x/i2c_sw.c")
  (front-context-string . "INACTIVE(ptCECSC")
  (rear-context-string . "7)								*/\n			")
  (position . 12239)))
("Z16. Why changed by Y.S?"
 ((filename . "d:/CECC/R5F21x/i2c_sw.c")
  (front-context-string . "nd_byte(pbuf[i])")
  (rear-context-string . "//		if (i2c_sw_s")
  (position . 10147)))
("Z15. \"52\" is from ->test"
 ((filename . "d:/CECC/R5F21x/timer.c")
  (front-context-string . "52));\n#endif\n	}\n")
  (rear-context-string . "VERHAED - (wait/")
  (position . 3837)))
("Z14. 5u/2u=2 not2.5?"
 ((filename . "d:/CECC/R5F21x/i2c_sw.h")
  (front-context-string . "5u/2u)	/* Start ")
  (rear-context-string . "I2C_SW_SU_STA		(")
  (position . 902)))
("Z13. Timing refer to I2C pec"
 ((filename . "d:/CECC/R5F21x/i2c_hw.c")
  (front-context-string . "s(10/2);		/* 10u")
  (rear-context-string . "			sys_hw_wai_2u")
  (position . 38846)))
("Z12. Start Condition Confirm"
 ((filename . "d:/CECC/R5F21x/i2c_hw.c")
  (front-context-string . "			*/\n			/*-----")
  (rear-context-string . "	start condition")
  (position . 38790)))
("Z11. sla_transmit sla_transfer"
 ((filename . "d:/CECC/R5F21x/i2c_hw.c")
  (front-context-string . "(void)\n{\n	/* sta")
  (rear-context-string . "a_slave_transfer")
  (position . 28181)))
("Z01. How to decide IPL(Priority)?"
 ((filename . "d:/CECC/R5F21x/micon.h")
  (front-context-string . "T_ENA_IC(&x##_RE")
  (rear-context-string . "hw_ena_int(x)	SE")
  (position . 4530)))
("Z02. Why delete the parameter?"
 ((filename . "d:/CECC/R5F21x/micon.h")
  (front-context-string . "n(UB *cs)\n//{\n//")
  (rear-context-string . "_critical_sectio")
  (position . 3710)))
("Z03. Why not use old code?"
 ((filename . "d:/CECC/R5F21x/micon.h")
  (front-context-string . "s_hw_exi_critica")
  (rear-context-string . "INE_FUNC void sy")
  (position . 3260)))
("Z04. Why so many critical?"
 ((filename . "d:/CECC/R5F21x/i2c_hw.c")
  (front-context-string . "sys_hw_ent_criti")
  (rear-context-string . "/17)								*/\n	")
  (position . 9365)))
("Z05. Why delete two functions?"
 ((filename . "d:/CECC/R5F21x/i2c_hw.c")
  (front-context-string . "/* CECC_S35 : Z,")
  (rear-context-string . "ET_OK;\n}\n\n#if 0	")
  (position . 12883)))
("Z06. What's opinion?"
 ((filename . "d:/CECC/R5F21x/i2c_hw.c")
  (front-context-string . "bAAS))\n	{\n		/* c")
  (rear-context-string . "if ((rbBBSY)&&(r")
  (position . 16826)))
("Z07. Why Dummy Read?"
 ((filename . "d:/CECC/R5F21x/i2c_hw.c")
  (front-context-string . "Dummy Read					*")
  (rear-context-string . "CDRR.all;				/* ")
  (position . 17199)))
("Z08. What T03 meaning?"
 ((filename . "d:/CECC/R5F21x/i2c_hw.c")
  (front-context-string . "03 : Y,S (M) (20")
  (rear-context-string . "\n#if 1	/* CECC_T")
  (position . 35264)))
("Z09. Why need Ena Stop Int?"
 ((filename . "d:/CECC/R5F21x/i2c_hw.c")
  (front-context-string . "/* Enable Stop D")
  (rear-context-string . "}\n		else\n		{\n			")
  (position . 17518)))
("Z10. The following meaning?"
 ((filename . "d:/CECC/R5F21x/i2c_hw.c")
  (front-context-string . "/* CECC_S35 : Z,")
  (rear-context-string . "						*/\n\n#if 1	")
  (position . 19358)))
)